{
  "cSpell.words": [
    "ALLINONE",
    "CHGPFM",
    "CPYFRMSTMF",
    "CPYTOIMPF",
    "DSPF",
    "DTAFMT",
    "FROMCCSID",
    "FROMFILE",
    "FROMSTMF",
    "MBROPT",
    "QCMDEXC",
    "QDDSSRC",
    "QIBM",
    "QPUI",
    "QPUISFL",
    "QSFLCTL",
    "QSYS",
    "RCDDLM",
    "RCDFMT",
    "REFFLD",
    "RGZPFM",
    "RMVBLANK",
    "SEQNBR",
    "SFLCLR",
    "SFLCTL",
    "SFLDLT",
    "SFLDSP",
    "SFLDSPCTL",
    "SFLINZ",
    "SFLMSGKEY",
    "SFLNXTCHG",
    "SFLPAG",
    "SFLPGMQ",
    "SFLRNA",
    "SFLSIZ",
    "SRCOPT",
    "SRCSEQ",
    "SRCTYPE",
    "STMFCCSID",
    "SYSPARTITIONSTAT",
    "SYSSCHEMAS",
    "SYSTABLES",
    "TOMBR",
    "ddsjson",
    "ibmi",
    "iseries",
    "noderun",
    "pino",
    "profoundjs",
    "profoundlogic",
    "profoundui",
    "rpgle",
    "rtrim",
    "subfile"
  ]
}